# ThesisProject

./: Program.fs  README.md  ThesisProject.fsproj
src/Algorithm/: Algorithm.fs  Algorithm.fsi
src/Input/: Goal.txt  Premises.txt
src/Interpreter/: Types.fs
src/Interpreter/Lexer/: Lexer.fs  Lexer.fsi
src/Interpreter/Parser/: Parser.fs  Parser.fsi
src/Interpreter/Token/: Token.fs  Token.fsi
src/Lexer/: Lexer.fs  Lexer.fsi
src/Models/: Domain.fs  Formula.fs  Operation.fs  Token.fs  Types.fs
src/Models/Expression/: Expression.fs  Expression.fsi
src/Models/Formula/: Formula.fs  Formula.fsi
src/Models/Token/: Token.fs  Token.fsi
src/Models/Tree/: Tree.fs  Tree.fsi
src/Parser/: Parser.fs  Parser.fsi
src/Utils/: Word.fs
