<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./src/Models/Token.fs" />
    <Compile Include="./src/Models/Formula.fs" />
    <Compile Include="./src/Models/Operation.fs" />

    <Compile Include="./src/Utils/Word.fs" />

    <Compile Include="./src/Lexer/Lexer.fs" />

    <Compile Include="./src/Parser/Parser.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
